GameShop/MainWindow.xaml

<Window x:Class="GameShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop"
        mc:Ignorable="d"
        Title="GameShop" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        Icon="Images/pad.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="5 0 0 0">
                <TextBlock Text="Game"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="/Fonts/#Dosis"
                           FontWeight="Medium">

                </TextBlock>
                <TextBlock Text="Shop"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="/Fonts/#Dosis"
                       FontWeight="Medium">

                </TextBlock>
            </StackPanel>

            <Button           Content="X"
                              Foreground="White"
                              FontSize="15"
                              FontWeight="Medium"
                              Grid.Column="15"
                              x:Name="Close" Click="Close_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="20"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>



        </Grid>
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" 
                        Margin="30 40 0 0">
                <Image Width="100"
                       Height="100"
                       Source="Images/pad.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Game"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           Margin="20 0 0 0"/>
                <TextBlock Text="Shop"
                           Foreground="Red"
                           FontSize="30"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"/>
            </StackPanel>

            <TextBlock Text="Role"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="/Fonts/#Dosis"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <ToggleButton Content="SELLER"
                              Foreground="White"
                              FontSize="18"
                              FontWeight="Medium"
                              x:Name="Seller"
                              ToggleButton.Checked="Seller_Checked">

                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>

                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Width="100" Height="50"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>

                <ToggleButton Content="MANAGER"
                              Foreground="White"
                              FontSize="18"
                              FontWeight="Medium"
                              Margin="10"
                              x:Name="Manager"
                              ToggleButton.Checked="Manager_Checked">

                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>

                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Width="100" Height="50"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>

                <ToggleButton Content="ADMIN"
                              Foreground="White"
                              FontSize="18"
                              FontWeight="Medium"
                              x:Name="Admin"
                              ToggleButton.Checked="Admin_Checked">
                    
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                            
                        </Style>
                    </ToggleButton.Style>

                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Width="100" Height="50"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    
                </ToggleButton>

            </StackPanel>


            <TextBlock Text="Password"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="/Fonts/#Dosis"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <Border Height="50"
                    Width="320"
                    CornerRadius="12"
                    Background="#39385D">
                <PasswordBox Height="40"
                             Width="300"
                             Background="#39385D"
                             BorderBrush="#39385D"
                             FontSize="25"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Top"
                             SelectionBrush="{x:Null}">
                </PasswordBox>
            </Border>

            <Button           Content="LOGIN"
                              Foreground="White"
                              FontSize="14"
                              FontWeight="Medium"
                              Margin="30">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="50"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </StackPanel>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Border Margin="50"
                    Background="#39385D"
                    CornerRadius="30"
                    x:Name="Numpad">
            <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button           Content="7"
                              Foreground="White"
                              FontSize="25"
                              FontWeight="Medium">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="60"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button           Content="8"
                              Foreground="White"
                              FontSize="25"
                              FontWeight="Medium"
                                          Margin="20 0 20 0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="60"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button           Content="9"
                              Foreground="White"
                              FontSize="25"
                              FontWeight="Medium">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="60"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Button           Content="4"
                              Foreground="White"
                              FontSize="25"
                              FontWeight="Medium">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="60"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button           Content="5"
                                          Foreground="White"
                                          FontSize="25"
                                          FontWeight="Medium"
                                          Margin="20">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="60"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button           Content="6"
                              Foreground="White"
                              FontSize="25"
                              FontWeight="Medium">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="60"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Button           Content="1"
                              Foreground="White"
                              FontSize="25"
                              FontWeight="Medium">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="60"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button           Content="2"
                              Foreground="White"
                              FontSize="25"
                              FontWeight="Medium"
                                          Margin="20 0 20 0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="60"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button           Content="3"
                              Foreground="White"
                              FontSize="25"
                              FontWeight="Medium">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="60"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                                Margin="0 20 20 0">
                        <Button           Content="0"
                              Foreground="White"
                              FontSize="25"
                              FontWeight="Medium"
                                          Margin="20 0 20 0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="60"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button           Content="DEL"
                              Foreground="White"
                              FontSize="25"
                              FontWeight="Medium">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="60"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin=" 160 -365 -610 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="60"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-300 150 -255 -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>
                    
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
